# For versions of Nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary

upstream docker-registry {
 server registry-base:5000;
}

server {
 listen 80;
 listen 443 default_server;
 ssl on;
 ssl_certificate external/oclubunc016-cert.pem;
 ssl_certificate_key external/oclubunc016-key.pem;

 access_log  external/access.log;
 error_log   external//error.log;

 # set HSTS-Header because we only allow https traffic
 add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

 proxy_set_header Host       $http_host;   # required for Docker client sake
 proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

 client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image                                                                                         uploads
 proxy_set_header  X-Forwarded-Proto $scheme;
 proxy_read_timeout                  900;


 # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/dock                                                                                        er/issues/1486)
 chunked_transfer_encoding on;

 location / {
     # let Nginx know about our auth file
     auth_basic              "Restricted";
     auth_basic_user_file    external/docker-registry.htpasswd;
     proxy_pass http://docker-registry;
 }

}
